html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 10px = 1rem */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width:768px) {
    h3 {
        font-size: 3rem;
    }
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 110rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    min-width: 100%;
    display: block;
    /* Elimina el espacio en blanco */
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/* Header y Navegacion */
.nombre-sitio {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4rem;
}

.nombre-sitio span {
    /* color: #037bc0; */
    color: #efb810;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}

@media (min-width:768px) {
    .hero {
        height: 50rem;
    }
}

.categorias {
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categorias img {
    width: 100%;
}

.categorias h2 {
    text-align: center;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #FFFFFF;

    border-bottom-right-radius: 1rem;
}

/* Utilidades */
.max-width-30 {
    max-width: 30rem;
}

/* Categor√≠as */
@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

/* Bloque sobre nosotros */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/sobre-nosotros.jpg);
    padding: 10rem 2rem;
    background-repeat: no-repeat;
    background-position: center, top left;
    /* background-size: 100% 70rem; */
    background-size: cover;

}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/sobre-nosotros.jpg);
        padding: 10rem 0;
        background-repeat: no-repeat;
        /* background-size: 100% 120rem; */
        background-size: cover;
        background-position: center right;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: #FFFFFF;
    justify-content: center;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;

    }
}

/* Utilidades */
.text-center {
    text-align: center;
}

/* Listado de Productos */
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }

    .producto:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }

    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }

    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }

    .producto:nth-child(6) {
        grid-column: 5 / 7;
    }
}


.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    padding: 2rem;
    text-align: center;
    color: #FFFFFF;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */
.grid-footer div {
    text-align: center;
}

.site-footer {
    margin-top: 5rem;
    border-top: 1px solid #e1e1e1;
}

@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.site-footer a {
    display: block;
}

.copyright {
    margin-top: 6rem;
    text-align: center;
}

/******************************* Nosotros *********************************/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/************************************* Blog **************************************/
.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span {
    color: #037bc0;
}

/********************************** Entrada blog ***********************************************/
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/********************************* Galeria **************************************/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/******************************* Formulario ****************************************/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}